//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignment2a_n01325393 {
	
	
	public partial class Site {
		
		protected System.Web.UI.WebControls.ContentPlaceHolder head;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder content;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder concept;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder sidebar;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder mysection;
	}
}
